# ConsoleNexusEngine

./: .gitignore  ConsoleController.cs  ConsoleEngine.cs  ConsoleGame.Static.cs  ConsoleGame.cs  ConsoleGameConfig.cs  ConsoleGameMusic.cs  ConsoleGameSettings.cs  ConsoleGameUtil.cs  ConsoleGraphic.Helper.cs  ConsoleGraphic.cs  ConsoleNexusEngine.csproj  ConsoleNexusEngine.sln  Coord.cs  Extensions.cs  Framerate.cs  GlobalController.cs  INexusLoadable.cs  INexusUnloadable.cs  INexusUpdatable.cs  Icon.aseprite  LICENSE  NexusCoord.cs  NexusEngineException.cs  NexusExtensions.cs  NexusFramerate.cs  NexusKeyList.cs  NexusSize.cs  NexusSystemMonitor.cs  README.md  new_icon.aseprite
Common/: Color.cs  ColorPalette.Static.cs  ColorPalette.cs  ConsoleGameConfig.cs  Coord.cs  Framerate.cs  GameColor.cs  GameFont.cs  GameInputKey.cs  INexusInput.cs  KeyboardInput.cs  MouseInput.cs  NexusChar.cs  NexusColor.Static.cs  NexusColor.cs  NexusController.cs  NexusFiggleText.cs  NexusFont.Static.cs  NexusFont.cs  NexusKey.cs  NexusSound.cs  NexusSpecialChar.cs  NexusText.cs  StaticColor.cs  TextDirection.cs  Volume.cs
ConsoleNexusEngine/: ConsoleGame.cs  ConsoleGameSettings.cs  ConsoleGameUtil.cs  ConsoleGraphic.Helper.cs  ConsoleGraphic.cs  ConsoleNexusEngine.csproj  ConsoleNexusEngine.sln  LICENSE  NexusAlertFlags.cs  NexusAlertIcon.cs  NexusAlertResult.cs  NexusAlertType.cs  NexusConsoleAudio.cs  NexusConsoleGame.cs  NexusConsoleGameSettings.cs  NexusConsoleGameUtil.cs  NexusConsoleGraphic.Helper.cs  NexusConsoleGraphic.cs  NexusConsoleInput.cs  NexusCoord.cs  NexusFramerate.cs  NexusSize.cs  NexusSystemMonitor.cs
ConsoleNexusEngine Examples/Snake/: Program.cs  Snake.csproj  Snake.sln  SnakeColorPalette.cs  SnakeGame.cs
ConsoleNexusEngine/Audio/: NexusAudioDevice.cs  NexusAudioId.cs  NexusAudioState.cs  NexusPlaybackState.cs
ConsoleNexusEngine/Graphics/: AtariSTColorPalette.cs  CGAColorPalette.cs  Commodore64ColorPalette.cs  ConsolasFont.cs  DefaultColorPalette.cs  GrayscaleColorPalette.cs  INexusShape.cs  INexusSprite.cs  IgnoreColorPaletteAttribute.cs  ImageColorPalette.cs  IncludeColorPaletteAttribute.cs  MSXColorPalette.cs  NexusAnimation.cs  NexusChar.cs  NexusColor.Static.cs  NexusColor.cs  NexusColorIndex.cs  NexusColorPalette.cs  NexusColorProcessor.cs  NexusCompoundSprite.cs  NexusCompoundSpriteBuilder.cs  NexusEllipse.cs  NexusFiggleText.cs  NexusFont.cs  NexusHspProcessor.cs  NexusImage.cs  NexusRectangle.cs  NexusSimpleSprite.cs  NexusSpriteExporter.cs  NexusSpriteImporter.cs  NexusSpriteMap.cs  NexusSpriteMapPixel.cs  NexusText.cs  NexusWritableSpriteMap.cs  Pico8ColorPalette.cs  TerminalFont.cs  WindowsColorPalette.cs  ZXSpectrumColorPalette.cs
ConsoleNexusEngine/Helpers/: NexusDirection.cs  NexusEngineHelper.cs  NexusNavigation.cs  NexusUpdate.cs
ConsoleNexusEngine/IO/: NexusGamepad.cs  NexusGamepadType.cs  NexusInputCollection.cs  NexusKeyCollection.cs  NexusVibrationLevel.cs  NexusXInput.cs
ConsoleNexusEngine/Internal/: AmdGpuMonitor.cs  CmdConsole.cs  ColorSet.cs  ConsoleBuffer.cs  ConsoleInput.cs  Constants.cs  Converter.cs  DefaultConsole.cs  EmptyMonitor.cs  Extensions.cs  IMonitor.cs  ISprite.cs  ImageHelper.cs  IndexDimensions.cs  LoopStream.cs  MathHelper.cs  Memory2D.cs  NativeConverter.cs  NvidiaGpuMonitor.cs  PlayingSoundInfo.cs  ReadOnlyMemory2D.cs  ReadOnlySpan2D.cs  Span2D.cs  StackAlloc.cs  TaskHelper.cs
ConsoleNexusEngine/Internal/Models/: AdapterInfo.cs  CHARINFO.cs  CHAR_INFO.cs  COLORREF.cs  CONSOLE_CURSOR_INFO.cs  CONSOLE_FONT_INFO_EX.cs  CONSOLE_SCREEN_BUFFER_INFO_EX.cs  COORD.cs  INPUT_RECORD.cs  KEY_EVENT_RECORD.cs  MONITORINFO.cs  MOUSE_EVENT_RECORD.cs  RECT.cs  SMALL_RECT.cs  XINPUT_BATTERY_INFORMATION.cs  XINPUT_CAPABILITIES.cs  XINPUT_GAMEPAD.cs  XINPUT_STATE.cs  XINPUT_VIBRATION.cs
ConsoleNexusEngine/Internal/Native/: Native.Console.cs  Native.Constants.cs  Native.KeyProcessor.cs  Native.OS.cs  Native.WinRing0.cs  PInvoke.Constants.cs  PInvoke.Kernel32.cs  PInvoke.User32.cs  PInvoke.XInput.cs
ConsoleNexusEngine/Sound/: NexusAudioDevice.cs  NexusAudioId.cs  NexusAudioState.cs  NexusPlaybackState.cs  NexusSound.cs  NexusSoundInfo.cs  NexusVolume.cs
ConsoleNexusTests/: ConsoleNexusTests.csproj  ConsoleNexusTests.sln  Program.cs
ConsoleNexusWPFTests/: App.xaml  App.xaml.cs  ConsoleNexusWPFTests.csproj  ConsoleNexusWPFTests.sln  MainWindow.xaml  MainWindow.xaml.cs
Graphics/: AtariSTColorPalette.cs  CGAColorPalette.cs  ColorPalette.Static.cs  ColorPalette.cs  Commodore64ColorPalette.cs  Consolas.cs  ConsolasFont.cs  DefaultColorPalette.cs  GrayscaleColorPalette.cs  INexusShape.cs  IgnoreColorPaletteAttribute.cs  ImageColorPalette.cs  MSXColorPalette.cs  NexusAnimation.cs  NexusChar.cs  NexusColor.Static.cs  NexusColor.cs  NexusColorIndex.cs  NexusColorPalette.Static.cs  NexusColorPalette.cs  NexusColorProcessor.cs  NexusEllipse.cs  NexusFiggleText.cs  NexusFont.Static.cs  NexusFont.cs  NexusHspProcessor.cs  NexusImage.cs  NexusImageProcessor.cs  NexusRectangle.cs  NexusRgbProcessor.cs  NexusShape.cs  NexusSpecialChar.cs  NexusSprite.cs  NexusText.cs  NexusTextDirection.cs  Pico8ColorPalette.cs  Terminal.cs  TerminalFont.cs  TextDirection.cs  WindowsColorPalette.cs  (+1 more)
Helpers/: NexusDirection.cs  NexusEngineHelper.cs  NexusNavigation.cs  NexusUpdate.cs
IO/: INexusControllable.cs  INexusInput.cs  INexusInputCondition.cs  KeyboardInput.cs  MouseInput.cs  NexusAllKeyPressCondition.cs  NexusAnyKeyPressCondition.cs  NexusBatteryLevel.cs  NexusBatteryType.cs  NexusController.cs  NexusGamepad.cs  NexusGamepadType.cs  NexusInputCollection.cs  NexusInputCondition.cs  NexusInputType.cs  NexusKey.cs  NexusKeyPressCondition.cs  NexusMouseInputCondition.cs  NexusMousePositionCondition.cs  NexusMouseRangeInputCondition.cs  NexusVibrationLevel.cs  NexusXInput.cs
Internal/: AmdCpuMonitor.cs  AmdGpuMonitor.cs  BaseCpuMonitor.cs  CmdConsole.cs  ColorSet.cs  ConsoleBuffer.cs  DefaultConsole.cs  EmptyMonitor.cs  Extensions.cs  Glyph.cs  ICpuMonitor.cs  IGpuMonitor.cs  ILockablePixels.cs  IMonitor.cs  INexusColored.cs  ISprite.cs  ImageHelper.cs  (+18 more)
(+59 files in other folders)
