<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Authors>BlyZe</Authors>
    <Version>8.2.9</Version>
    <Title>$(AssemblyName)</Title>
    <Description>A powerful and easy to use engine to create console games</Description>
    <PackageProjectUrl>https://github.com/BlyZeYT/ConsoleNexus-Engine</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/BlyZeYT/ConsoleNexus-Engine</RepositoryUrl>
    <PackageTags>engine, console engine, blyze, console nexus, console nexus engine, nexus engine, console, console game</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Fixes:
- Window cutoff on enabled Taskbar
- Wrong calculation for bounds check</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Using Include="ConsoleNexusEngine.Helpers" />
		<Using Include="ConsoleNexusEngine.Internal" />
		<Using Include="ConsoleNexusEngine.IO" />
		<Using Include="ConsoleNexusEngine.Graphics" />
		<Using Include="ConsoleNexusEngine.Sound" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
